Bucket 0:
290: Value 290 | 280: Value 280 | 270: Value 270 | 260: Value 260 | 250: Value 250 | 240: Value 240 | 230: Value 230 | 220: Value 220 | 210: Value 210 | 200: Value 200 | 190: Value 190 | 180: Value 180 | 170: Value 170 | 160: Value 160 | 150: Value 150 | 140: Value 140 | 130: Value 130 | 120: Value 120 | 110: Value 110 | 100: Value 100 | 90: Value 90 | 80: Value 80 | 70: Value 70 | 60: Value 60 | 50: Value 50 | 40: Value 40 | 30: Value 30 | 20: Value 20 | 10: Value 10 | 0: Value 0 | 
Bucket 1:
291: Value 291 | 281: Value 281 | 271: Value 271 | 261: Value 261 | 251: Value 251 | 241: Value 241 | 231: Value 231 | 221: Value 221 | 211: Value 211 | 201: Value 201 | 191: Value 191 | 181: Value 181 | 171: Value 171 | 161: Value 161 | 151: Value 151 | 141: Value 141 | 131: Value 131 | 121: Value 121 | 111: Value 111 | 101: Value 101 | 91: Value 91 | 81: Value 81 | 71: Value 71 | 61: Value 61 | 51: Value 51 | 41: Value 41 | 31: Value 31 | 21: Value 21 | 11: Value 11 | 1: Value 1 | 
Bucket 2:
292: Value 292 | 282: Value 282 | 272: Value 272 | 262: Value 262 | 252: Value 252 | 242: Value 242 | 232: Value 232 | 222: Value 222 | 212: Value 212 | 202: Value 202 | 192: Value 192 | 182: Value 182 | 172: Value 172 | 162: Value 162 | 152: Value 152 | 142: Value 142 | 132: Value 132 | 122: Value 122 | 112: Value 112 | 102: Value 102 | 92: Value 92 | 82: Value 82 | 72: Value 72 | 62: Value 62 | 52: Value 52 | 42: Value 42 | 32: Value 32 | 22: Value 22 | 12: Value 12 | 2: Value 2 | 
Bucket 3:
293: Value 293 | 283: Value 283 | 273: Value 273 | 263: Value 263 | 253: Value 253 | 243: Value 243 | 233: Value 233 | 223: Value 223 | 213: Value 213 | 203: Value 203 | 193: Value 193 | 183: Value 183 | 173: Value 173 | 163: Value 163 | 153: Value 153 | 143: Value 143 | 133: Value 133 | 123: Value 123 | 113: Value 113 | 103: Value 103 | 93: Value 93 | 83: Value 83 | 73: Value 73 | 63: Value 63 | 53: Value 53 | 43: Value 43 | 33: Value 33 | 23: Value 23 | 13: Value 13 | 3: Value 3 | 
Bucket 4:
294: Value 294 | 284: Value 284 | 274: Value 274 | 264: Value 264 | 254: Value 254 | 244: Value 244 | 234: Value 234 | 224: Value 224 | 214: Value 214 | 204: Value 204 | 194: Value 194 | 184: Value 184 | 174: Value 174 | 164: Value 164 | 154: Value 154 | 144: Value 144 | 134: Value 134 | 124: Value 124 | 114: Value 114 | 104: Value 104 | 94: Value 94 | 84: Value 84 | 74: Value 74 | 64: Value 64 | 54: Value 54 | 44: Value 44 | 34: Value 34 | 24: Value 24 | 14: Value 14 | 4: Value 4 | 
Bucket 5:
295: Value 295 | 285: Value 285 | 275: Value 275 | 265: Value 265 | 255: Value 255 | 245: Value 245 | 235: Value 235 | 225: Value 225 | 215: Value 215 | 205: Value 205 | 195: Value 195 | 185: Value 185 | 175: Value 175 | 165: Value 165 | 155: Value 155 | 145: Value 145 | 135: Value 135 | 125: Value 125 | 115: Value 115 | 105: Value 105 | 95: Value 95 | 85: Value 85 | 75: Value 75 | 65: Value 65 | 55: Value 55 | 45: Value 45 | 35: Value 35 | 25: Value 25 | 15: Value 15 | 5: Value 5 | 
Bucket 6:
296: Value 296 | 286: Value 286 | 276: Value 276 | 266: Value 266 | 256: Value 256 | 246: Value 246 | 236: Value 236 | 226: Value 226 | 216: Value 216 | 206: Value 206 | 196: Value 196 | 186: Value 186 | 176: Value 176 | 166: Value 166 | 156: Value 156 | 146: Value 146 | 136: Value 136 | 126: Value 126 | 116: Value 116 | 106: Value 106 | 96: Value 96 | 86: Value 86 | 76: Value 76 | 66: Value 66 | 56: Value 56 | 46: Value 46 | 36: Value 36 | 26: Value 26 | 16: Value 16 | 6: Value 6 | 
Bucket 7:
297: Value 297 | 287: Value 287 | 277: Value 277 | 267: Value 267 | 257: Value 257 | 247: Value 247 | 237: Value 237 | 227: Value 227 | 217: Value 217 | 207: Value 207 | 197: Value 197 | 187: Value 187 | 177: Value 177 | 167: Value 167 | 157: Value 157 | 147: Value 147 | 137: Value 137 | 127: Value 127 | 117: Value 117 | 107: Value 107 | 97: Value 97 | 87: Value 87 | 77: Value 77 | 67: Value 67 | 57: Value 57 | 47: Value 47 | 37: Value 37 | 27: Value 27 | 17: Value 17 | 7: Value 7 | 
Bucket 8:
298: Value 298 | 288: Value 288 | 278: Value 278 | 268: Value 268 | 258: Value 258 | 248: Value 248 | 238: Value 238 | 228: Value 228 | 218: Value 218 | 208: Value 208 | 198: Value 198 | 188: Value 188 | 178: Value 178 | 168: Value 168 | 158: Value 158 | 148: Value 148 | 138: Value 138 | 128: Value 128 | 118: Value 118 | 108: Value 108 | 98: Value 98 | 88: Value 88 | 78: Value 78 | 68: Value 68 | 58: Value 58 | 48: Value 48 | 38: Value 38 | 28: Value 28 | 18: Value 18 | 8: Value 8 | 
Bucket 9:
299: Value 299 | 289: Value 289 | 279: Value 279 | 269: Value 269 | 259: Value 259 | 249: Value 249 | 239: Value 239 | 229: Value 229 | 219: Value 219 | 209: Value 209 | 199: Value 199 | 189: Value 189 | 179: Value 179 | 169: Value 169 | 159: Value 159 | 149: Value 149 | 139: Value 139 | 129: Value 129 | 119: Value 119 | 109: Value 109 | 99: Value 99 | 89: Value 89 | 79: Value 79 | 69: Value 69 | 59: Value 59 | 49: Value 49 | 39: Value 39 | 29: Value 29 | 19: Value 19 | 9: Value 9 | 
